version: '3'
services:
  db:
    image: mysql:8.0
    container_name: mysqldatabasecontainer-supermarket
    environment:
      - MYSQL_ROOT_PASSWORD=12345
      - MYSQL_USER=pedro256
      - MYSQL_PASSWORD=1234
      - MYSQL_DATABASE=supermarket
    ports:
      - 3306:3306